[supervisord]
nodaemon=true

[program:td-agent]
command=/usr/sbin/td-agent
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

;[program:docker-stats]
;command=/usr/bin/python /tmp/docker-stats.py
;autostart=true
;autorestart=true
;stdout_events_enabled=true 
;stderr_events_enabled=true

[eventlistener:stdout] 
command=supervisor_stdout 
buffer_size=512 
events=PROCESS_LOG 
result_handler=supervisor_stdout:event_handler
